sem-02/Registro.xaml

<Window x:Class="sem_02.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sem_02"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Etiqueta y campo para el documento -->
        <TextBlock Text="Tipo de Documento" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="TipoTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Etiqueta y campo para Num Doc-->
        <TextBlock Text="Número Documento" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="DocumentoTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Etiqueta y campo para el Turno-->
        <TextBlock Text="Placa" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="ApellidoTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- Etiqueta y campo para Nombre Conductor -->
        <TextBlock Text="Nombre conductor" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="NombreTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <!-- Etiqueta y campo para el Nombre cliente-->
        <TextBlock Text="Nombre Cliente" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="ClienteTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <!-- Etiqueta y campo para Fecha y Hora -->
        <TextBlock Text="Fecha y Hora" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="Fecha_y_HoraTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <!-- Etiqueta y campo para Peso de Ingreso-->
        <TextBlock Text="Peso de Ingreso" Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="Peso_de_IngresoTextBox" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <!-- Botón para Guardar y Cancelar -->
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Guardar" Width="75" Margin="5"/>
            <Button Content="Cancelar" Width="75" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
